##################################################################################
Lead: 
Samuel M.       rainingchain    (rc)



##People part of the team so far
#Programmers:
Elijah B.       elibucher
Lansana C.      earthwalk
Robin VdB.      gamesmaxed_1
Justin H.       andallas
Jesse G.        jesseguarascia_1

#Sound:
Chandler P.     chando42
Artur W.        arturw_swa
Stephano S.     stephanoalessandro
                

#Artist (Graphic):
Ulysses P.      ulyssespinheiro
Josiah T.       anonymousjoe



#Designer (with coding):
Kevyn P.        kevyn



#Other/Lore:
Frasier P.      Frasier Panton
Robert S.       Robert Simms
Kyal C.         Kyal Chatten

???             s0nzof_fear



##################################################################################
### People who were interested to be part of the team but havent sent me their username yet ###

#Programmers:
Fraser P.
Caio C.
Secret M.
Dogemail 



#Sound:
Jacob B.

#Artist (Graphic):
Supernova YT
Zach K.

#Designer (with coding):
Michael S.
Weber M.
Dennis D.

#Other/Lore:
Brandon B.
Ryan N.
Jacob W.
Denieru
Thomas C.
Evan H.
Dave H.

Note: Some people fit in more than 1 category.
Send me an email at rainingchain@gmail.com if you are interested to be part of the team.

















