eval(loadDependency(["Debug"]));
//12/15/2014 12:13 AM
/*jslint node: true, undef:true, sub:true, asi:true, funcscope:true, forin:true, unused:false*//*global True, False, loadAPI*/
/*Go to http://jshint.com/ and copy paste your code to spot syntax errors.*/

var s = loadAPI('v1.0','QfirstTown',{
	name:"",
	author:"",
	dailyTask:false,
	showWindowComplete:false,
	skillPlotAllowed:true,
	inMain:false,
	alwaysActive:true
});
var m = s.map; var b = s.boss;

/* COMMENT:
should use but too lazy to edit all...
s.newEvent('talkZeldo',function(key){ 
	s.startDialogue(key,'zeldo','intro');
});
s.newEvent('talkMjolk',function(key){ 
	s.startDialogue(key,'mjolk','intro');
});
s.newEvent('talkZehefgee',function(key){ 
	s.startDialogue(key,'zehefgee','intro');
});
s.newEvent('talkGryll',function(key){ 
	s.startDialogue(key,'gryll','intro');
});
s.newEvent('talkVokeup',function(key){ 
	s.startDialogue(key,'vokeup','intro');
});
s.newEvent('talkZezymah',function(key){ 
	s.startDialogue(key,'zezymah','intro');
});	
s.newEvent('talkBeatpistol',function(key){ 
	s.startDialogue(key,'beatpistol','intro');
});
*/

s.newVariable({
});

s.newEvent('zeldo',function(key){ //
	Debug.startQuest(key,'Qminesweeper');
});
s.newEvent('mjolk',function(key){ //
	Debug.startQuest(key,'QtowerDefence');
});
s.newEvent('zehefgee',function(key){ //
	Debug.startQuest(key,'Qbtt000');
});
s.newEvent('gryll',function(key){ //
	Debug.startQuest(key,'QpuzzleBridge');
});
s.newEvent('vokeup',function(key){ //
	Debug.startQuest(key,'QlureKill');
});
s.newEvent('zezymah',function(key){ //
	Debug.startQuest(key,'QbulletHeaven');
});
s.newEvent('beatpistol',function(key){ //
	Debug.startQuest(key,'Qfifteen');
});

s.newPreset('inTown',null,null,False,False,True,True);

s.newDialogue('Biglemic','Biglemic','villager-male.0',[ //{ 
	s.newDialogue.node('intro',"Explore Northern Mountains and Eastern Valley for quests!.",[ 	],'')
]); //}
s.newDialogue('Zeldo','Zeldo','villager-male.1',[ //{ 
	s.newDialogue.node('intro',"I heard there's a Minesweeper quest if you go north. Do you want me to teleport you there?",[ 
		s.newDialogue.option("Yes.",'','zeldo')
	],'')
]); //}
s.newDialogue('Condsmo','Condsmo','villager-male.2',[ //{ 
	s.newDialogue.node('intro',"A guy in the 2 story house in the town has lost his ring.",[ 	],'')
]); //}
s.newDialogue('Klappa','Klappa','villager-male.3',[ //{ 
	s.newDialogue.node('intro',"Why are you still here? Go do some quests, north and east of this town. (＾0＾)//",[ 	],'')
]); //}
s.newDialogue('Ben','Ben','villager-male.4',[ //{ 
	s.newDialogue.node('intro',"Apparently, to kill Giant Bats, you need to first kill all its minions. Don't drown.",[ 	],'')
]); //}
s.newDialogue('Mjolk','Mjolk','villager-male.5',[ //{ 
	s.newDialogue.node('intro',"I love the quest Tower Defence! Starting point is east of this town. Do you want me to teleport you there? ",[ 
		s.newDialogue.option("Yes.",'','mjolk')
	],'')
]); //}
s.newDialogue('Esvea','Esvea','villager-male.6',[ //{ 
	s.newDialogue.node('intro',"If you find any glitch in the game, please tell me! I've already found over 9000 myself.",[ 	],'')
]); //}
s.newDialogue('Zehefgee','Zehefgee','villager-male.7',[ //{ 
	s.newDialogue.node('intro',"Today's my birthday! I'm 12 years old now! I just beat my record for Break Targets! You can try that quest, it's just east of this town. Do you want me to teleport you there?",[ 
		s.newDialogue.option("Yes.",'','zehefgee')
	],'')
]); //}
s.newDialogue('Gryll','Gryll','villager-female.0',[ //{ 
	s.newDialogue.node('intro',"Hey! You look like a smart guy! If you're looking for a puzzle challenge, try the quest Bridge Puzzle. Do you want me to teleport you there?",[ 
		s.newDialogue.option("Yes.",'','gryll')
	],'')
]); //}
s.newDialogue('Vokeup','Vokeup','villager-female.1',[ //{ 
	s.newDialogue.node('intro',"I just came back from the northern mountains. I was not strong enough to kill all the monsters. Do you want me to teleport you to the cave so you can finish the job?",[ 
		s.newDialogue.option("Yes.",'','vokeup')
	],'')
]); //}
s.newDialogue('Zezymah','Zezymah','villager-female.2',[ //{ 
	s.newDialogue.node('intro',"I entered a cave by accident the other day. There were bullets EVERYWHERE! I did manage to survive long enough and came back to town. Do you want me to teleport to the cave?",[ 
		s.newDialogue.option("Yes.",'','zezymah')
	],'')
]); //}
s.newDialogue('Beatpistol','Beatpistol','villager-female.3',[ //{ 
	s.newDialogue.node('intro',"It took me 1 hour to order fifteen blocks... I'm sure you could do better than me though. Do you want to try it out?",[ 
		s.newDialogue.option("Yes.",'','beatpistol')
	],'')
]); //}

s.newMap('main',{
	name:"First Town",
	lvl:0,
	isTown:true,
	grid:["11100000000001111110000000000000000000000000110000000000001100011000000001100000000000000000000000000000000000","11100000000001111110000000110000000000000000110000000000001100011000001111100000000000000000000000000000000000","11100000000001111110000000110000000001111000110000000000001100011000001111100000000000000000000000000000000000","00001111111111111110000000110000000001111000110000000000001100001100001111000000000000000000000000000000000000","00011111111111111111111111111100000001111000110000000000001100001111111111000000011111111111111111111111111111","00111111111111111100000000001100000000011111110000000000001100001111111111110000111111111111111111111111111111","00111111111111100100000000001100000000011111110000000000001111111100000000110001100000000000000000000000000000","00111111111111100110000000001100111100000000110000000000001111111000000000000011100000000000000000000000000000","00111111111111100111111111111100111100000000110000000000001111111000000000000110011110000000000000000000000000","00111111111111100011111111111000111100000001110000000000001111000011111000001100011110000000000000000000000000","00111111111111100001111111111000111100000011110000000000001111000111111100011000011110000000000000000000000000","00111111111111100001111111111111111111111111100000000000000111111111111111111000000000000000000000000000000000","00111111111111100011111111111111111111111111100000000000000011111111111111111000000000000000000000000000000000","00111111111111100111111111111111111111111111111100000000000001111111111111111000000000000000000000000001111000","00111111111111100111111111111111111111111111111100000000000000111111111111111000000000000000000000000001111000","00111111111111100111111111111111111111111111111100000000000000111111111111111000000000000000000000000001111000","00111111111111100111111111111111111111111111000000000000000000111111111111111000000000000001111111111111111111","00111111111111100111111111111111111111111111000000000000000000111111111111110000000000000011000000000000000000","00111111111111100111111111111111111111111111000000000000000000111111111110000000000000000011000000000000000000","00111111111111100111111111111111111111111111000000000000000000111111111110000000000000000011111100000000000000","00111111111111100111111111111111111111111111000000000000000000111111000000000000000000000011111100000000000000","00111111111111100111111111111111111111111111000000000000011111111110000000000000000000000011111100000000000000","00111111111111100111111111111111001111111111000000000000011111100000000000000000000000000010000000000000000000","00111111111111100111111111111111001111111111000000000000011111100000000000000000000000000010000000000000000000","00111111111111100111111111111111001111111100000000000000000000100000000000000000000000000010000000000000000000","00111111000000000111111111111111111111111100000000000000000000100000000000000000000000000010000000000011111111","00111111000000000110000011111111000000000000000000000000111100100000000000000000000011110010000000000110000000","00111111000000000110000011111111000000000000000000000000111100100000000000000000000011110010000000000100000000","00110000000000000110000011111000000000000000000000000000000000100000000000000000001111111110000000000100000000","00110000000000000110000000000000000000000000000000000000000000100000000000000000001111111110000000000111111000","00110000000000000110000000000000000000000000000000000000000000100000000000000000111111111110000000000111111000","00110000000000000110001111000000000000000000000000000000000000100000000000000000111111110010000000000110000000","00110000000000000110001111000000000000000000000000000000110000100000000000000000111111110010000000000110000000","00110000000000000110001111000000000000000000000000000000110000100000000000000000111111110010000000000100000000","00110000000000000110000000000000000000000000001111000000000000100000000000011111111111111110000000000100000000","00110000000000000110000000000000000000000000001111000000000000110000000000111111111111111110000000000100001110","00110000000000000011111111110000000000000000001111000000000000011110000111100000000011111110000000000100011111","00110000000000000011111111111000000000000000001100000000000000011110000111000000000011111110000000000100010001","11110000000000000011110011111100000000000000011100000000000000111110000110000111100000000110000001111100010001","11110000000000000011110011111110000000000000111110000000000000110010000100000111100000000110000001111100010001","11110000000000000000000111111110000000000001111110000000000000000000000000000111100000000110000001111100010001","11001111100000000000000100011110000000000001111110000000000000000000000000000000000000000110000000000100010001","10000111100000000000000100011110000000000001111110000000000000000000000000000000000000000110000000000100011111","00000111100000000000000100011110000000000001000010000000000000000000000000000000000111100110000000000100001111","00000000000000000000000100011111110000000001000011000000000000000000000000000000000111100110000000000100000100","00000000001000010000000100011111110000000001000001111111000000000000000000000000000111100110000000000100000000","11111111111000011111111111111110000000000001000000000011100000000000000000000000000000000110000000000100000000","11111111111000011111111111100110000000000001000000000001100000000000000000000000000000000110000000000100000000","11111111111000011111111001100110000000000001000000000000100000000000000000011111111111111100000000000100110000","11111111111000011111111000111110000000000001000000000000100000000000000000111111111111111000000000000100110000","11111000001000010000011000111110000000000001100000000001111100000000000001100000000000000000000000000100000000","11111000000000000000011100011110000000000000111111111111001100000000000011000000000000000000000000000110000000","11111000000000000000011110011110000000000000011111111110000000000000000011000000000000000000000000000011000000","00000000000000000000001111111110000000000000000000000000000000000000000011100000000000000000000000000011110000","00000000000000000000000111111111100000000000000000000000000000000000000011110010000000100000000000001111111000","00000000000000000000000011111111100000000000000000000000000000000000011111111110000000111000000000001111111000","00000000000000000000000001100111100000000000000000000000000000000000011111111110000000111100000000001111111000","00000000000000000000000000000000000000000000000000000000000000000000000011111110000000111110000000001111111000","00000000000000000000000000000000000000000000000000000000000000000000000000001110000000111110000000000011111000","00000000000000000000000000000000000000111111000000000000111100000000000000000010000000100110000000000011111000","00000000000000000000000000000000000000111111000000000001111110000000000000000000000000000110000000000011111000","00000000000000000000000000000000000000111111000000000011111111000000000000000000000000000110000000000011111000","11111111110000000000000000000000000000011110000000000111111111100000000000000000000000000110000000000011111000","11111111111000001111111111110000000000011110000000001111111111110000000000000000000000000110000000000011111000","00000111111100011111111111111000000000000000000000001111111111110000000000000000000000000110000000000011111000","00000111100111111111111111111100000000000000000000001111111111110000000000000000000000001100000000000000001000","00000111100111111111111111111100000000000000000001111111111111110000000000000000000000011000000000000000001000","00000111100111111111111111111100000000000000000001111111111111110000000000000000000000110000000000000000001000","11111100000111111111111111111100000000000000000000001111111111110000000000000000011111100000000000000000001000","11111100000111111111111111111100000000000000000000001111111111110000000000000000111111000000000000000000001000","00000110000111111111111111111111111000000000000000001111111111110000000000000001100000000000000000000000001000","00000011000111111111111111111111111000000000000000001111111111110000000000000011100000000000000000000110001000","11110011000111111111111111111111111000000000011110001111111111110000000000000111111100000000000000000110011000","00010011000111111111111111111000000000000000011110001111111111110000000000001100111100000000000000000111110000","00010011000111111111111110000000000000000000011110001111111111110000000000011000111100000000222222200110010000","00010011000111111111111110000000000000000000000000001111111111000000000000110000000000000022222222222100011000","00010011000111111000000000000000000000000000000000001111111111000000000000110000000000002222222222222100011000","00010011000111111000000000000000000000000000000000000000000000000000000000110000000000022222222222222100000000","00010011000111111000000000000000000000000000000000000000000000000000000000110000000000222222222222222100000000","00010011000111111000000000000000000000000000000000000000000000000000000000110000000002222222222222222100000000","00010011000110000000000000000000000000000000000000000000000000000000000000110000000222222222222222222100000000","00010011000110000000000000000000000000000000000000000000000000000000000000110000022222222222222222222100000000","11110011000011111111111111000000000000000000000000000000000000000000000001100000222222222222222222222100011111","11110011000001111111111111100000111111110000000000110000000000000000000011000002222222222222222222222100011111","11100011000000000000001111110001111111111000000000110000000000000000000110000002222222222222222222222100000000","00100011000000000000001111111001111111111000000000000000000000000000001100000022222222222222222222222100000000","00111111111111111111111111111001111111111000000000000000000000000000011000000022222222222222222222222210000000","00111100111111111111111111111001111111111000000000000000000011111111110000000222222222222222222222222221000000","00000000000000000011111100011000111111110000000000000000000111111111100000000222222222222222222222222222111111","00000000000000000011001100011000111111110000000000000000001100000000000000002222222222222222222222222222222222","00000000111111111111001100011111111111000000000000000000011100000000000000002222222222222222222222222222222222","00000001100000000110001100011111000000000000000000000000011111110000000000222222222222222222222222222222222222","00000001100000000110001100011111000000000000000000000000011111110000000002222222222222222222222222222222222222","00000001100000000110001100001111100000000000000000000000011111110000000002222222222222222222222222222222222222","00000000111111111100001100000111110000000000000000001100011000000000000222222222222222222222222222222222222222","00000000011111111000001100000000011000000000000000001100011000000000002222222222222222222222222222222222222222","00000000000000000011111110000000011100000000000000000000011000000000222222222222222222222222222222222222222222","00000000000000000011110011000111111100001100000000000000011000000002222222222222222222222222222222222222222222","00000000000000000000000001100111111100001100000000000000011000000222222222222222222222222222222222222222222222","00000000000000000000000001100111111100000000000000000000011000002222222222222222222222222222222222222222222222"],
	tileset:'v1.2'
},{
	spot:{t1:{x:1664,y:48},t6:{x:3472,y:48},t2:{x:3472,y:352},s1:{x:1888,y:592},n8:{x:2640,y:560},c:{x:2224,y:624},t3:{x:3472,y:656},n7:{x:1680,y:688},t7:{x:368,y:784},t8:{x:1216,y:816},s5:{x:2496,y:976},s6:{x:3168,y:1136},n2:{x:1168,y:1200},s3:{x:608,y:1360},n1:{x:2096,y:1488},e:{x:1600,y:1536},b2:{x:224,y:1600,width:32,height:384},q1:{x:1168,y:1648},q4:{x:3056,y:1680},f:{x:1616,y:1744},t5:{x:48,y:1776},n5:{x:464,y:1808},g1:{x:2336,y:1888},b1:{x:2912,y:1920,width:352,height:32},q2:{x:1072,y:1968},n3:{x:2224,y:2256},n4:{x:1264,y:2288},a:{x:672,y:2416},b:{x:1856,y:2448},q3:{x:1040,y:2480},s2:{x:2112,y:2640},n6:{x:1488,y:2640},s4:{x:1216,y:2928},b3:{x:1216,y:2880,width:608,height:32},t4:{x:1472,y:3152}},
	load:function(spot){
		m.spawnTeleporter(spot.t2,function(key){s.teleport(key,'east','t1');},'zone',null,'east');
		//m.spawnTeleporter(spot.t6,function(key){s.teleport(key,'east','t8');},'zone');
		m.spawnTeleporter(spot.t3,function(key){s.teleport(key,'east','t7');},'zone',null,'east');
		m.spawnTeleporter(spot.t4,function(key){
			//s.message(key,'There\'s nothing here yet. Go north or east instead.');
			s.teleport(key,'south','t1');
		},'zone','down','south');
		
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'north','t1');},'zone','up','north');
		
		m.spawnTeleporter(spot.t7,function(key){s.teleport(key,'nwLong','t1');},'door',null,'nwLong');
		m.spawnTeleporter(spot.t8,function(key){ s.message(key,'There\'s nothing here.'); },'door');
		m.spawnTeleporter(spot.a,function(key){ s.message(key,'There\'s nothing here.');},'door');
		m.spawnTeleporter(spot.b,function(key){s.teleport(key,'high','t1');},'door',null,'high');
		m.spawnTeleporter(spot.c,function(key){ s.message(key,'There\'s nothing here.');},'door');
		
		m.spawnBank(spot.f);
		
		m.spawnTeleporter(spot.t5,function(key){s.message(key,'There\'s nothing here yet. Go north or east instead.');},'zone','left');
		
		m.spawnSkillPlot(spot.s2,'Qdarkness','tree-red',0);
		m.spawnSkillPlot(spot.s1,'QprotectFirstTown','tree-red',0);
		
		m.spawnBlock(spot.b1,function(){return true;},'spike');
		m.spawnBlock(spot.b2,function(){return true;},'spike');
		
		m.spawnWaypoint(spot.g1,true);
		
		m.spawnActor(spot.n1,'npc',{
			name:'Biglemic',
			sprite:s.newNpc.sprite('villager-male0'),
			dialogue:function(key){ s.startDialogue(key,'Biglemic','intro'); }
		});
		m.spawnActor(spot.n2,'npc',{
			name:'Zeldo',
			sprite:s.newNpc.sprite('villager-male1'),
			dialogue:function(key){ s.startDialogue(key,'Zeldo','intro'); }
		});
		m.spawnActor(spot.n3,'npc',{
			name:'Condsmo',
			sprite:s.newNpc.sprite('villager-male2'),
			dialogue:function(key){ s.startDialogue(key,'Condsmo','intro'); }
		});
		m.spawnActor(spot.n4,'npc',{
			name:'Klappa',
			sprite:s.newNpc.sprite('villager-male3'),
			dialogue:function(key){ s.startDialogue(key,'Klappa','intro'); }
		});
		m.spawnActor(spot.n5,'npc',{
			name:'Ben',
			sprite:s.newNpc.sprite('villager-male4'),
			dialogue:function(key){ s.startDialogue(key,'Ben','intro'); }
		});
		m.spawnActor(spot.n6,'npc',{
			name:'Mjolk',
			sprite:s.newNpc.sprite('villager-male5'),
			dialogue:function(key){ s.startDialogue(key,'Mjolk','intro'); }
		});
		m.spawnActor(spot.n7,'npc',{
			name:'Esvea',
			sprite:s.newNpc.sprite('villager-male6'),
			dialogue:function(key){ s.startDialogue(key,'Esvea','intro'); }
		});
		m.spawnActor(spot.n8,'npc',{
			name:'Zehefgee',
			sprite:s.newNpc.sprite('villager-male7'),
			dialogue:function(key){ s.startDialogue(key,'Zehefgee','intro'); }
		});
		m.spawnActor(spot.q1,'npc',{
			name:'Gryll',
			sprite:s.newNpc.sprite('villager-female0'),
			dialogue:function(key){ s.startDialogue(key,'Gryll','intro'); }
		});
		m.spawnActor(spot.q2,'npc',{
			name:'Vokeup',
			sprite:s.newNpc.sprite('villager-female1'),
			dialogue:function(key){ s.startDialogue(key,'Vokeup','intro'); }
		});
		m.spawnActor(spot.q3,'npc',{
			name:'Zezymah',
			sprite:s.newNpc.sprite('villager-female2'),
			dialogue:function(key){ s.startDialogue(key,'Zezymah','intro'); }
		});
		m.spawnActor(spot.q4,'npc',{
			name:'Beatpistol',
			sprite:s.newNpc.sprite('villager-female3'),
			dialogue:function(key){ s.startDialogue(key,'Beatpistol','intro'); }
		});
	},
	playerEnter:function(key){
		s.healActor(key);
		s.usePreset(key,'inTown');
	},
	playerLeave:function(key){
		s.removePreset(key);
	}
});
s.newMap('east',{
	name:"Eastern Valley",
	lvl:0,
	grid:["0000000011000000000010000001000000100000000110000000000000000001111111110000011100000011000000000000","0000000011000000000110000001000000100000000111000000000000000001111001111111111100110011000000000000","0000000000000000001100000001001100100000000111100000000000000001111000111111111000110011100000000000","0000000000000111111000000001001100100000000011111111111111111111111000011111110000000011110000000000","0000000000011111110000000001111111100000000001111111111111111111111000001111100000000001111000000000","1111111111111111100000000001111111100000000000111111111111111111111000000011000000000000111001100000","1111111111100111100000000001111111100000000000011111111111111111111111000011000000000000011001100000","0000000000000000000000001111111111111111000000000000000001111111111111111111111100000000011000000000","0000000000000000000000011111111111111111100000000000000001111001111111111111111110000000011000001111","0000000000000000000000111111111111111111100000000000000001111000000111111111111111000000011000001111","1111111111111111111111111111111111111111100000000000000000000000000000111111111111000000011000001111","1111111111111111111111001111111111111111100111100000000000000000000000000000111111000000011000001111","0000000000110000000000000000000000000000100111100000000000000000000000000000111111000000011100000000","0000000000110000000000000000000000000000100000000000000000000000000000000000111111001100011110000000","0000000000110000000000000000000000000000110000000000000000000000000000000000000011001100001111111111","0000000000000000000000000000000000000000011000000000000000000000000000000000000011000000000111111111","0000000000000000000000000000000000000000001111111111111111111111111110000000000011000000000011111111","0000000000000000000000000000000000000000000111111111111111111111111111000000000011000000000001111111","0000000000000000000000000000110000000000000000000000000000000000000001000000000011000000000000000000","0000000000000000000000000000110000000000000000000000000000000000000001000000000011001111000000000000","0000000000000000000000000000000000000000000000000000000000000000000001100000000011001111000000000000","1111111111111111111000000000000000000000000000000000000000000000000000111100001111001111000000000000","0000000000000001111100000000000000000000000000000000000000000000000000011100001111100000000000000000","0000000000000001111100000000000000000000000000000000000000000000000000001100001111110000000000000000","0000000000000001111100000000000000000000000000111111111100000000011000000100001001111111111111111111","0000000000000000000100000110000000000000000001111111000110000000011000000000000000111111111111111111","0000000000000000000100000110000000000000000001111111000110000000000000000000000000011111111111111111","0000000000000000000100000000000000000000000001111111000110000000000000000000000000001111111111111111","0000000000000000000100000000000000000000000000111111001110000000000000000000000000000000000000000000","1111111111000000000100000000000000000000000000011111111000000000000000000000000000000000000000000000","0000011111100000000110000000000000000011000000001111111000000000000000000000000000000000000000000000","0000011111100000000011111111111100000011000000000000000000000000000000000000000000000000000000000000","0000011111100000000000000000000110000000000000000000000000000000000000000000000000000000000000000000","0001111000100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000","0011111000100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000","0010001000100000110000000000000010000000000000000000000000000000000111111111111111111000000001100111","0010001000100000110000000000000011000000000000000000000000000000001100000000000011111100000001111111","0010001000100000000000000000000001111110000011110000000000000000001000000000000011111100000000111000","0010001000100000000000000000000000000000000000011000000000000000011000000000000011111100000000111000","0010001000110000000000000000000000000000000000001111111111111111110000000000000000000100000000111111","0010001000011111111111111100000000000000000000000000000000000000000000000000000000000100000000111111","0010001000000000000000111110000000000000000000000000000000000000000000000000000000000100000000111111","0010001100000000000000110010000000000000000000000000000000000000000000000111111111111100000000110000","0010000111111111111111110011111000000000000000000000000000000000000000000111111000011100000000110000","0010000000000000000001100011111000000000000000000000000000000000000000000000111000011100000000110000","0010000000000000000001100011111000000000000000000000000000000000000000000000111111111100000000110000","0011000000000000000001100001111111111111111111110000000001111111111111111111111111111100000000110000","0001111111111111111111000000000001100000001100011000000011111110000001100000001111111100000000111110","0000111111111111111110000000000001100000001100001000000010011110000001100000001111111100000000111110","0000000000000000000000000000000001100000000000001000000010011110000000000000000111001100000000110000"],
	tileset:'v1.2'
},{
	spot:{t3:{x:752,y:48},t2:{x:1232,y:48},a:{x:1648,y:208},t8:{x:48,y:272},s3:{x:2368,y:336},s5:{x:2112,y:560},t1:{x:48,y:528},s6:{x:1152,y:544},e1:{x:1136,y:784},t7:{x:48,y:816},s4:{x:704,y:912},g1:{x:1792,y:960},e2:{x:2064,y:944},t5:{x:3152,y:1008},s1:{x:2496,y:1168},s2:{x:1056,y:1392},t4:{x:1680,y:1552},t6:{x:2896,y:1552}},
	load:function(spot){
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'main','t2');},'zone','left','main');
		//m.spawnTeleporter(spot.t8,function(key){s.teleport(key,'main','t6');},'zone','left');
		m.spawnTeleporter(spot.t7,function(key){s.teleport(key,'main','t3');},'zone','left','main');
		//m.spawnTeleporter(spot.a,function(key){s.teleport(key,'eastCave','t1');},'cave');
		
		m.spawnSkillPlot(spot.s3,'QtowerDefence','tree-red',0);
		m.spawnSkillPlot(spot.s5,'QbulletHeaven','tree-red',0);
		m.spawnSkillPlot(spot.s1,'Qbtt000','tree-red',0);
		m.spawnSkillPlot(spot.s4,'QbaseDefence','tree-red',0);
		m.spawnSkillPlot(spot.s2,'QpuzzleBridge','tree-red',0);
		m.spawnSkillPlot(spot.s6,'QpuzzleBridge','hunt-squirrel',1);
		
		m.spawnWaypoint(spot.g1,true);
	}
});
s.newMap('eastCave',{
	name:"Eastern Valley Cave",
	lvl:0,
	grid:["011000001100000001100000011000000010000000100011000000110000000100000000000","111000001110000001100000011000000011000001111111000000110000000110000000000","111000001110000001100000011100110011111111111111000000110000110011000000000","111100011110000001100000011111110001111111000111000000110000110001111111111","011111111100000001100000001111100000000000000111000000111000000000111111111","001111111100111111100000000111100000000000001111000000111100000000001100100","000111111111111111100000000011111111111111111110000000011111100000001100000","000011111111111111100000000001111111111111111100000000001111111111111100000","011000000111111111000000000000111111111111111000000000000111111111111100000","011000000011111110000000000000011111111111110000000000000011111111111100000","011000000011111100000000000000000000000000000000000000000000011111111110000","111111111111111000000000000000000000000000000000000000000000000000011110000","111111111111100000000000000000000000000000000000000000000000000000000110000","111111111111000000000000000000000000000000000000000000000000000000000110000","111111111110000000000000000000000000000000000000000000000000000110000110000","000000000000000000000111111111100000000000000000000000011100000110000111110","000000000000000000000111100001100000000000000000000000111110000000000111110","000000000000000000000111100001100000000000000000000001111111000000000110000","000000000000000000000110001111100000000000000000000011111111100000000110000","000000000000000000000110011111000000000000000000000011111111100000000110000","000000000000000000000111111110000000000000000000000011111111100000000110000","000000000000000000000011100110000000000000000000000001111111000000000110000","111111111110000000000000000110000000000000000000000000111110000000000110000","111111111111000000000000000000000000000000000000000000011100000000000110000","111111111001100000000000000000000000022000000000000000001000000000000110000","111111111000110000000000000000000002222222222200000000000000000000000110000","000000001100110000000000000000000022222222222220000000000000000000000110000","000000001100110000000000000000000222222222222222000000000000000000000110000","000000001100110000000000000000000022222222222220000000000000000000000110000","111111111000111110000000000000000022222111222220000000000000000000000110000","111111110000111110000000000000000002222211222200000000000000000000000110000","001111000000110000000000000000000002222222222000000000000000000111100110000","002222000000110000000000000000000000222222220000000000000000000111111100000","222222200000111000000000000000000000022222200001100000000000000000111100000","222222220000111111000000111111000000000000000001100000000000000000111111110","222222200000100000000000001111100000000000000000000000000011111111111111111","222222100000100000000000001100100000000000000000000000000111111111111111111","222200111100100000000000001100100000000000000000000000001100000000001111110","220000111111100000000000000000110000000000000000000000011000000000001100000","000000111111000000000000000000111111111111111100000000011000111111111100000","000000111110000000000000000000111111111111111110000000011000110000001100000","000001111100000000000000000001111111000000011111000000011000110000001100000","000001000100000000000000000001001111000000011111100000011000111111111100000","000001000110000000000000000001000111111111000111100000011000011111111000000","000001000110000000111100000001100011110001000111100000011000011100000000000","000011000000000001100110000001110000010001000111000000011000111100000011000","111111000000000001100110000011111000010001000110000000011100111100000011000","111111100000000001100110000011001000011111000110000000011111111100000000000","000001100000000000111100000011001000011111000110000000001111111111111000000","000000000000000000011000000011001000001110000110000000000111111111111100000","000000000000000000000000000011001001100010000110000000000011111111111110000","000000000000000000000000000000001001100011111111110000000001111111111110000","000000000000000000000000000000001100000011111110000000000000000001100110000","111110000000000000000000000000001110000011111110000000000000000001100110000","000011000000000000000000000000001111111111111100001111100000000000000110000","000001100000000000000000000000001111111111111000001111100000000000000110000","011000111111110000000000000000000100001111110000001111100000000000000110000","011000000111111000000000000000000000001111100000001111100000000000000110000","000000000111111000000000000000000000001000000000000111000000000000000110000","000001111111111000000000000000000000001000000000000000000000000000000110000","000011111100001000000000000000000000000000000000000000000000000000000110000","000110001100001000000000000000000000000000000000000000000000000000000110000","001100000110001000000000000000000000000000000000000000000000000000000110000","001100000110001000110000000000000000000000000000000000000000000000000110000","001100000110001000110000000000000000001000000000000000000000000000000110000","001100000110001000000000000000001100001000000000000000000000000000000110000","001100000110001000000000000000001100001100000000000000000000000000000111111","001100000111111100000000000000001100001111111111111111111111111111111111111","001100000111111111111111111111111111111111111111111111111111111111111001111","001100000110010000000000111100000000000000000001100000000000000000000001111","001100000110010000000000111100000000000000000001100000000000000000000011000","001100000011111000000000111111111111111111111111111111111111111111111110000","001100000001111100000000011110000000000000000000000000000000000000000000000","001100000000000110000000001110000000000000000000000000000000000000000000000","001100000000000011000000000010000000000000000000000000000000000000000000000"],
	tileset:'v1.2'
},{
	spot:{t4:{x:704,y:48},t5:{x:1632,y:48},t3:{x:48,y:592},t2:{x:48,y:1616},t1:{x:1936,y:2096}},
	load:function(spot){
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'east','a');},'zone','right','east');
	}
});
s.newMap('south',{
	name:"Southern River",
	lvl:0,
	grid:["0001111111111100000000000000000011000000011000000000000000000000110011112222222222222222222222222222","0011000011000110000000000000000011001111111000000000000000000000110011112222222222222222222222222222","0011000011000110000000000000000011001111111111100000000000000000110011112222222222222222222222222222","0011000000000110000000000011110011001111111111100000000000000000110011112222222222222222222222222222","0001100000001100000001100011110011001111111111100000000000000000111111111122222222222222222222222222","0000111111111000000001100011111111111111111000000000000000000000111111111122222222222222222222222222","0000011111110011000000000011111111111111111000000000000000000000111111111111222222222222222222222222","0000000000000011000000001111111111111100011000000000000000000000110011111111222222222222211111111111","0000000000000000000011111111111100111100011000000000000000001111110011111111112222222222111000000110","0000000000000000001111111111111000111100111000000000000000001111110000111111112222222221111000000110","0000011000011111111111111111111000111111111000000000000000001111110000111111111112222221111000000000","0000011001111111111111111111111111111111111000000000000000000000110000111111111111222221000000000000","0000000011111111111111111111111111111111111000000000000000000000111000111111111111222221000000000000","0000000111111111111111111111111111111111111000000000000000000000111100111111110001111111000001111000","0000001111111111111111111111111111111110000000000000000000000000011111111111110001111111000001111000","0000011111111111111111111111100000000000000000000000000000000000001111110000000001111111001111111000","0000111111111111111100000111100000000000000000000000000000000000000111110000000001122211001100000000","0000111111111111110000000111100000000000000000000000000000000000000011111000000011122211111100000000","0000111111111111000000000000000000000000000000000000000000000000000000111111111111122211111111000000","0000111110001111000000000000000000000000000000000000000000000000000000011111111111222221111111100000","1111111100001111000000000000000000000000000000011110000000000000000000001111111112222222111111110000","1111111100000000000000000000000000000000000000011110000000000000000000000111111122222222211111110000","1111111100000000000000000000000000000000000000011110000000000000000000000000112222222222221111110000","0001111100000000000000000000000000000000000000000000000000000000000000000000112222222222221111110000","0001111100000000000000000000000000000000000000000000000000000000000000000000002222222222221111110000","0011111100000000000000000000000001111111111111111111111110000000000000000000002222222222221111110000","1111111100000000000000000000000011111111111111111111111111000000000000000000002222222222221111110000","1111111100000000000000000000000110000111111111111111100001100000000011110000002222222222221111110000","1111111000000000000000000000001100000111111111111111100000110000000011110000002222222222221111110000","1111110000000000000000000000001100001111111111111111111000110000000011110000002222222222221111110000","1111100000000000000000000000001100011111100000000011111000110000000000000000022222222222211111110000","1111000000000000000000000000001100111111100000000011001100110000000000000000022222222222211111110000","1110000000000000000000000000001100111111100000000011001100110000000000000000222222222222200000110000","1100000000000000000000000000001100111111100000000011111100110000000000000000222222222222200000110000","0000000000000000000000000000001100111100111111111111111100110000000000000002222222222222200000110000","0000000000000000000000000000001100111100111111111111111000110000000000000002222222222222000000110000","0000000000000000000000000000001100011111111111111111110000110000000000110022222222222222000000110000","0000000000000000000000000000001100001111111111111111100000110000000000111222222222222220000000110000","0000000000000000000000000000001100000111111100000000000000110000000000002222222222222220000000110000","0000000000000000000001111000001100000011111100000000000000110000000000002222222222222220000000110000","0000000000000000000001111000001100000000111100000000000001110000000000022222222222222200000000110000","0000000000000000000001111000001100111100111100100010000011110000000000022222222222222000000000110000","0000000000000000000000000000001100111100011111100011111111100000000000222222222222220000000000110000","0000000000000000000000000000001100111100011111100011111111100000000000222222222222220000000000110011","1100000000000000000000000000001100000000111111100011111111111000000002222222222222200000000000111111","1110000000000000000000000000001100000001111111100011111111111000000002222222222222200000000000111111","1111000000011110000000000000001110000011110000100010000001111000000002222222222222000000000000011111","1111100000011110000000000000001111000111100000000000000000000000000002222222222222000111100000001111","1111100000011110000000000000000111111111000000000000000000000000000002222222222220000111100000000111","0001100000000000000000000000000011111110000000000000000000000000000002222222222220000111100000000011","0001100000000000000000000000000001111100011110000000000000000000000002222222222220000000000000000000","0001100000000000000000000000000000111000011110000000000000000000000002222222222220000000000000000000","0001100000000000000000000000000000000000000000000000000000000000000002222222222220000000000000000000","1000110000000000000000000000000000000000000000000000000000000000000011111111111111000000000000000000","1100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000","0100001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000","0100000111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000","0110000111111100110000000000000000000000000000000000000000000000000000000000000000000000000000000000","1111111111111100011000000000000000000000000000111110000000000000000000000000000000000000000001111111","1100000000001100011000000000000000000000000000100010000000000000000000000000000000000000000011111111","1100000000001100011000000000000000000000001111100010000000000000000011111111111111000000000111100000","1111111111111100011000000000000000000000001111100010000000000000000002222222222220000000001111100000","1111111111111100011000000000000000000000001111100010000000000000000002222222222220000000001111111111","0000000000001111111000000000000000000011111111111110000000000000000002222222222220000000001100110000","0000000000001111111000000000000000000011000000011110000000000000000002222222222220000000001100100000","0000000000001111111000000000000000000011000000011110000000000000000002222222222220000000001100100000","0000000000000000011000000000000000000011111111111110000000000000000002222222222220000000001100111111","0000000000000000011000000000000000000001111111111100000000000000000002222222222220000000001100111111","0000000000000000011000000000000000000000000000000000000000000000000002222222222220000000001100111111","0000000000000000011000000000000000000000000000000000000000000001100022222222222220000000001100100000","0000000000000011111000000000000000000000000000000000000000000001100222222222222220000000001100100000","0000000000000011111000000000000000000000000000000000000001111000002222222222222220000000001100100011","0000000000000011111000000000000000000000000000000000000001111000002222222222222220000011111100100011","0000000010000111111000000000000000000000000000000000000001111000022222222222222200000011111100100000","0000001110000111110000000000000000000000000000000000000000001000022222222222222200000011111100100000","0000011110000111100000000000000000000000000000000000000000002222222222222222222000000011111000100000","0000111110000111000000000000000000000000000000000000000000222222222222222222222000000011111000100000","0000111110000110000000000000001111111111111100000000000022222222222222222222220000000111111001111100","1111110010000100000000000000001111111111111100000000000222222222222222222222220000001111111111001100","1111110000000000000000000000001111111100011100000000002222222222222222222222200000001111111111000000","1111110000000000000000000000001111111100011100000000002222222222222222222222200000001111111111000000","0000110000000000000000000000001111111100011100000000022222222222222222222222000000001110000001111111","0000110000000000000000000000001111111100011100000000022222222222222222222220000000001110000000111111","0111110000000000000000000000001111111100111100000000222222221122222222222200000000001111000000100110","0111110000000000000000000000001111111111111100000000222222221122222222222000000000000111111111100110","0000110000000000000000000000001111111111111100000002222222222222222222220000000000000011111111111110","0000110000000000000000000000001111111111111100000002222222222222222222200000000000000001111111111000","0000111111000000000000000000001111111111111100000002222222222222200000000000000000000000111111111000","0000111111000000000000000000000111111111111000000002222222222222100000000000000000000000000111111000","0000111111000000000000000000000000000000000000000002222222222222111100000000000000000000000111111000","0000111111111111111000000000000000000000000000000112222222222221111100000000000000000000000111111000","0000111111111111111000000000000000000000000000000112222222222221111100000000000000000000000111111000","0000111111111111111000000000000000000000000000000012222222222200000000000000000000000000000111111000","0000011111111111111111100000000000000000000000000022222222222200000000000000000000000001111111111000","1100001111111111111111110001111000000000000000000022222222222200000000000000000000000001111111111000","0110000000000000000111111001111000000000000000000022222222222200000000000000000000000001111111111000","0010000000000000000111111100000000000000000000000022222222222200000000000000011111111111111111110000","0011000000000000000111111100000000000000000000000022222222222200000000000000111111111111111111100000","0001111111111111111100001100000000000000000000000022222222222200000000000001100000000000000000000000","0000000000000000000100001100000000000000000000000022222222222200000000000011000000000000000000000000"],
	tileset:'v1.2'
},{
	spot:{t1:{x:1760,y:48},t2:{x:1552,y:1200},t7:{x:48,y:1248},t3:{x:3152,y:1728},t6:{x:48,y:2240},t5:{x:1216,y:3152},t4:{x:2176,y:3152}},
	load:function(spot){
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'main','t4');},'zone','up','main');
	}
});
s.newMap('north',{
	name:"Northern Mountains",
	lvl:0,
	grid:["0000000001100000000000000000000000011000000000000100000000100011000010001000000011000000110000000000","0000000001100000000000000000000000111000000000000100000000100011000011111111110011000000110000111100","0000000001100000000000000000000001111000000000000100000000100011000011111111110000000000110001111111","0000000011100000001111111111111111111111111100000100000000100011100001110011110000111111111111111111","0000000111100000011111111111111111111111100110000100000000100011110000000011110001111111111111111111","0000011111000000111111111111111111001111100110000100000000100001111000000011111111111111111111000011","0000111111000000111111111111111110001110000110000100000000100000111100000111111111111111111110000000","0001111111111000111111110000000000000110001110001100000000100000011111111111111111000000000000000000","1111111001111000111111110000000000000011111111111000000000110000011111111111111110000000000000000000","1111100001111000111111110000000000000001111111110000000000011111111111111100000000000001111111111111","1111000000000001111111110000000000000000000111110000000000000000011111111000000000000011000000000000","1110000000000011111111110000000000000000000111000000000000000000001000000000000001111110000000000000","0000000001111111100011100000000000000000000011000000000000000000001000000000000011000000000000000000","0000000011111111000000000000000000000000000001110000000000000000000000000000000010000000000000000000","0000000111111110000000000000000000000000000001111000000000000000000000000000000000000000000000000000","0000000111111100000000000000022000000000000001001000000000000000000000000000000000000000000000000000","0111000110000000000000000002222200000000000011001000000000000000000000000000000000000000000000000000","1111100110000000000000000222222220000000000011001000000000000011111000000000000000000001111111111111","1111100110011110000000022222222200000000000011111000000000000011111100000000000011000001111110000000","1111100110011110000000222222222000000000000011111000000000000011111111110000000001111111111110000000","1111000110000000000002222222220000000000000111111111110000011111111111111000000000111111000110000000","0010000110000000000002222222000000000000001100000000000000000000000000001100000000000001000011111111","0000000110000000000022222220000000000000011000000000000000000000000000000111110000000001000001111111","0000000110000000000022222200000000000000110000000000000000000000000000000011111000000001100000000000","0000000110000000000002222000000000000001100000000000000000000000000000000000001100000000110000000000","1111000110000000000000220000000000000011000000011111111111111111111110000000000110000000011111111111","1111000110000000000000000000000000000110000000111111111111111111111111000000000110000000001111111111","1111000110000000000000000000000000000110000001111111111001100001111111100000000110000000000000000000","0000001110000000000000000000000000000110000001111111111001100001111111100000000110000000000000000000","0000011110000000000000000000011000011100000001100000001111100111110001100000000110000000000000000000","0001111100000000000000000000111000011000000001100000000111111110000001100000000011111000000000000000","1111111000000000000000000001111000000000000001100000000011111000000001100000000001111100000000000000","1111110000000000000000000011111000000000000001100000000000000000000001110000000000011110000000000000","1111100000000000000011000111111000000000000011100000000000000000000001111000000000011111000000000000","1110000000000000000011001111111000000000000111100001111000000000000000111111100000000011001111000000","0000000000000000000011111000111111111111111111100001111000000000000000011111110000000011001111000000","0000000000000001111111110000111111111111111111100000000000000000000000001111111000000011000000000000","0000000000000011111111100001111111111111111100100000000000000000000000000111111000000011000000000000","0000000000000111111111100001111111111111111000100000000000000000000000000111111000000011000000000000","0000000000001111100001100001100000000000000000000000000000000000000000000111111000000011000000000000","0000000000001111100000110001100000000000000000000000000000000000000000000111111000000001111111111111","0000000011111111111100011001100000000000000000000000000000000000000000000111111000000000111111111111","0000000011111100111110001111100000000000000000000000000000011000000000000000111000000000000001111100","0000000011111100100010000111100000000000000000000000000000011000000000000000111000000000000001111100","1111111111111001100010000111100000000000000000100000000000011000000000000001111100000000000001111100","1111111111110001100011001111100000000000000000100000000011111111000000000001111100000000000001111100","1111111111110000000011111111100000000000001100100000000111111111100000000001111100000000000000111000","1111111111111110000001111001100000000000001111100000000111111111100000000001111110000100000000111000","0000000000000110000000000001100000000000000111000000000111111111100000000000111110000111111111111111","0000000000000110000000000011100000010000100110000000000111111111100000000000011110000111111111111111","0000000111111110000000000111111111110000111100000000000111111111100000000000001110000111111111111111","0000011111111100000011111111111111110000111100000000001100000000100000000000000110000111111111111111","1111111000000000000111111111111111110000111111100000011000000000100000000000000010000100000000000000","1111100000000000001111111100111111110000111111111111111000000000100000111100000000000000000000000000","0000000000000000001111111000111111110000100000011111111000000000100000111100000000000000000000000000","0000000000000110001100000000111111000000000000000000011000000000100000000000000000000000000000000000","0000000000000110001100000000111111000000000000000000000000000000100000000000000000000000000000000000","0000000000000000011100111100110000000000000000000000000000000000100000000000000000000000000000000000","0000000000000000111100111100110000000000000000000000000000000000100000000000000000000000000000000000","1111111111111111111000111100110000000000000000000000000000000000100000000000000000000000000000000000","1111111111111111110000000000110000000000000111100000000000000000100000000000111111111111111111111111","1111111111111111100000000000011110000000000111100000000000000000100000000001111000000000000000000000","1111111111111111000011111110001111000000000111100000000000011111100000000001111000000000000000000000","0000000000000000000110000011000001100000000000000000000000011111100000000001111000111111111111111000","0000000000000000000110000001000000110000000000000000000000011111100000000001000001111111111111111100","0000000000000000000111100001000000110000000000000000000000011111100000000001000011111100000001100111","0000000000000000000111100001100000110000000000000001111111111111000000000001000111111100000001100111","0000000000000000001100001111111110011111110000000011111110000000000000000001000111111100000000000111","0000000000000001111000001111000011001111111000000011111110000000000000000001000110000000000000001111","0000000000000011000011001111000011000111111100000010000000000000000000000011000110000001100011111111","1111111111000011000011001111000011000111100110000010000000000011111111111110000110000001100011111100","1111111111100011000000000001000110000111100110000010000000000111111100000000000111000000000111111000","1111111111110001100000000001111100000111111110000010000000000100111100000000000111100000001111110000","1111111111111000111111111111111000000111111110000010000000000100111100000000000011111111111110000000","0000000011111000011111111110000001111111111100000011000000000111111100000000000001111111111100000000","0000000011111000000000000000000011111111111000000001111111111111111100000000000000111111111000000000","0000000011111000000000000000000111111111110000000000111111111111111110000000000000011111110000000000","0000011110011000000000000000001111111111110010000100111000011111111111000000000000000000000000000000","0001111100011000000000000000001111111111111110000111111000011001111111100000000000000000000000000000","1111100000111000000000000000001111111111111110000111111100000000111111100000000000000000000000000000","1110000001111000000000000110001111111000000010000111111100000000011111100000000000000000000000000000","0000000111110000000000000110001111111000000000000001111100000000011111100000000000000000000000000111","0000001111110000000000000000001111111000000000000001111000000000011111110000000000000000000000001111","0000011111111111111000000000011111111000000000000000000000000000011111111001000010000000000000011000","1111111111111111111100000000111110000000000000000000000000000000000000111111000011100000000000110000","1111111000111111100100011111111110000000000000000000000000000000000000011111000011110000000000110000","1111110000111111100100111111110010000000000000000000000100000000000000001111000011111000000000110000","1111100000011111111111111111100010000000000000000000001100000000000000000111000011111000000000110000","0000000000001111111001111111000010000000000000001111111100000000000000000001000010011000000000110000","0000000000000111110001111111000010000000000001111110000000000000000000000000000000011000000000110000","0000000000000011100001111111000010000100001001111110000000000111100000000000000000011000000000110000","0000000000000000000011111111000010011100001111110000000000000111100000000000000000011000000000110000","0000000000000000000111111111000011111100001111110000000000000111100000000000000011111000000000110000","0000000111111111111111000000000011111100001001110000000000000000000000000000000011111111111111110000","0000001111111111111110000000000011111000000000110000000000000000000000111111111111111111111111111111","0000011111111111111100000000000011111000000000110000000000000000000001111111111111111100000000011111","0000011111111111111000000000000011000000000000111111100000000000000011001111000000011100000000011111","0000011111100000000000000000000011000000000000111111111111111111100110001111000000011100000000011111","0000011111100000000000000000000011000000000000111111110000000000111110001111000000011110000000011111","0000011111100000000000000000000011000000000000110000100000000000011110001111000000001111111111111111"],
	tileset:'v1.2'
},{
	spot:{t3:{x:1728,y:48},s4:{x:1120,y:208},t8:{x:880,y:208},t4:{x:3152,y:432},s5:{x:3104,y:848},s3:{x:2160,y:976},e2:{x:1936,y:1200},t7:{x:1232,y:1232},t2:{x:48,y:1264},s6:{x:976,y:1296},g1:{x:1888,y:1664},b1:{x:2592,y:1632,width:128,height:32},t5:{x:3152,y:1792},e1:{x:1584,y:1936},s8:{x:1216,y:2064},s1:{x:2304,y:2288},s2:{x:1840,y:2288},a:{x:2768,y:2448},t6:{x:3152,y:2448},e3:{x:2416,y:2512},s7:{x:2896,y:2864},t1:{x:1280,y:3152}},
	load:function(spot){
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'main','t1');},'zone','down','main');
		m.spawnBlock(spot.b1,function(){ return true; },'spike');	
		
		m.spawnSkillPlot(spot.s6,'QlureKill','rock-bronze',0);
		//m.spawnSkillPlot(spot.s8,'QcollectFight','tree-red',0);
		m.spawnSkillPlot(spot.s2,'Qminesweeper','rock-bronze',0);
		m.spawnSkillPlot(spot.s7,'Qfifteen','rock-bronze',0);
		
		m.spawnWaypoint(spot.g1,true);
	}
});
s.newMap('nwLong',{
	name:"Long House",
	lvl:0,
	grid:["00000000000000000000000000000000","00000000000000000000000000000000","00011111111111100111111110000000","00011111111111100111111110000000","00011111111111100111111110000000","00011111111111100111111111110000","00011111111111100111111111110000","00011111111111100111111111110000","00011111111111100111111111110000","00011111111111100111111111110000","00011111111111100111111111110000","00011111100001111110000111110000","00011111100001111110000111110000","00011111100001111110001111110000","00011111100001111110001111110000","00011110000001111110000000110000","00011110000001111110000000110000","00011110000001111110000000110000","00011000000001111110000000110000","00011000000001111110000000110000","00011000000001111110000000110000","00011000000000000000000000110000","00011000000000000000000000110000","00011000000000000000000000110000","00011000000000000111110000110000","00011000000000001111111000110000","00011110000000001111111100110000","00011110000000001111111100110000","00011110000000001111111100110000","00011110000000001111111000110000","00011110000000000000000000110000","00011000000000000000000000110000","00011000000000000000000000110000","00011111100000000000000000110000","00011111100000000000000000110000","00011111100000000000000111110000","00011111100000000000000111110000","00011111100000000000000111110000","00011111111111111111111111110000","00011111111111111111111111110000","00011111111111111111111111110000","00011111111111111111111111110000","00011111111111111111111111110000","00000001111111111111111110000000","00000001111111111111111110000000","00000001111111111111111110000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000"],
	tileset:'v1.2'
},{
	spot:{n1:{x:368,y:912},t1:{x:528,y:1168},t2:{x:528,y:1456}},
	load:function(spot){
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'main','t7');},'zone','down','main');
	}
});
s.newMap('high',{
	name:"High House",
	lvl:0,
	grid:["00000000000000000000000000000000","00000001111111111111111111000000","00000001111111111111111111000000","00000001111111111111111111000000","00001111111111111111111111111000","00001111111111111111111111111000","00001111111111111111111111111000","00001111110011111111111111111000","00001111110011111111111111111000","00001111110010000011111111111000","00001111110010000000000011111000","00001111110010000000000000011000","00001100010010000000000000011000","00001100000000000000000000011000","00001100000000000001100000011000","00001100000000000011110000011000","00001100000000001111111110011000","00001100000000001111111110011000","00001100000000011111111110011000","00001100000000011111111110011000","00001100000000011111111110011000","00001100000000001111111110011000","00001100000000000011110000011000","00001100000000000011110000011000","00001111110000000001100000011000","00001111110000000000000111111000","00001111110000000000000111111000","00001111100000000000000011111000","00001111100000000000000011111000","00001111100000000000000011111000","00001111111111111111111111111000","00001111111111111111111111111000","00001111111111111111111111111000","00001111111111111111111111111000","00000001111111111111111111000000","00000001111111111111111111000000","00000001111111111111111111000000","00000000000000000000000000000000","00000000000000000000000000000000","00000000000000000000000000000000"],
	tileset:'v1.2'
},{
	spot:{t2:{x:352,y:384},n1:{x:368,y:592},t1:{x:528,y:928}},
	load:function(spot){
		m.spawnTeleporter(spot.t1,function(key){s.teleport(key,'main','b');},'zone','down','main');
	}
});
s.newMap('simpleMap',{
	name:"Simple Map",
	lvl:0,
	grid:["00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000","00000000000000000000000000000000000000000000000000"],
	tileset:'v1.2'
},{
	spot:{},
	load:function(spot){
		
	}
});
s.newMap('transitionMap',{
	name:"Transition Map",
	lvl:0,
	graphic:'QfirstTown-main',
},{
	spot:{a:{x:752,y:592}},
	load:function(spot){
		
	}
});

s.exports(exports);
