###########################################
#How to Add a new Sound Effect to the game#
###########################################

1- Place your sfx audio file under client/snd/sfx
2- Open client/sfx.js
3- Under sfxDb, add:
    'id_of_sfx':{src:'sfx_source'},
    
ex: 'fire1':{src:'snd/sfx/fire1.wav'},

Testing:
1- Start the server locally.

2- Press F12 and go under the console.
Write down:
sfxDb['id_of_sfx'][0].play();

Ex: 
sfxDb['fire1'][0].play()





#######################################################################
######## Write down your name if you have watched this tutorial #######
#######################################################################
Stephano S.


